TELEGRAM_TOKEN=4141423234:AAH8WFxTPeHu3AmdUGczGmJyNnU2GczzccM

OPEN_AI_PLATFORM_TOKEN=sk-pTiikczxwGaKv3hnyMSxT3BlbkFJasdehAHDZuLmjkvhxRZ8q
NO_OAI_TOKEN_MESSAGE_LIMIT=15

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DB=postgres
PG_PASSWORD=postgres

DEBUG="grammy*"